{
  "name": "gfm-code-block-regex",
  "description": "RegExp for gfm (GitHub Flavored Markdown) fenced code blocks.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/gfm-code-block-regex",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/gfm-code-block-regex.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/gfm-code-block-regex/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/gfm-code-block-regex/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "block",
    "code",
    "exec",
    "expression",
    "fence",
    "fenced",
    "fences",
    "flavor",
    "flavored",
    "gfm",
    "github",
    "markdown",
    "match",
    "matches",
    "pattern",
    "patterns",
    "re",
    "regex",
    "regexp",
    "regular",
    "replace",
    "replacement"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "test-helpers": "^0.1.2",
    "verb": "^0.2.15"
  }
}
